# springboot-camel-rabbitmq-producer-consumer-app

./: README.md  pom.xml
src/main/java/io/arun/learning/camel/: ProducerConsumerApplication.java
src/main/java/io/arun/learning/camel/config/: RabbitMQConfig.java
src/main/java/io/arun/learning/camel/controller/: UserController.java
src/main/java/io/arun/learning/camel/dto/: UserDto.java
src/main/java/io/arun/learning/camel/model/: User.java
src/main/java/io/arun/learning/camel/service/: UserService.java
src/main/resources/: application.properties
